Format: 1.0
Source: composer
Binary: composer
Architecture: all
Version: 1.0.0-0.4
Maintainer: Ross Duggan <ross.duggan@acm.org>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7), po-debconf, php5-dev
Homepage: https://github.com/composer/composer
Vcs-Git: git://anonscm.debian.org/pkg-php/composer.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/composer.git
Package-List: 
 composer deb admin extra
Files: 
 00000000000000000000000000000000 0 composer.tar.gz
 00000000000000000000000000000000 0 debian.tar.gz
